<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #nadpis1 {
            color:red;
            font-size: 32px;
            font-weight: bold;
        }
        .odstavec1 {
            color: blue;
            margin: 30px 40px 80px 60px;
            padding: 50px 30px;
            border: 80px solid red;
            border-radius: 15px;
            max-width: 300px;
            height: 600px;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: whitesmoke;
        }
    </style>
    <title>Styly</title>
</head>
<body>
    <div id="nadpis1">Styly</div>
    <div class="odstavec1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, debitis qui facilis placeat sunt ea possimus nulla nihil voluptatem impedit consequuntur officia adipisci necessitatibus obcaecati excepturi veritatis eum. Blanditiis, aut.</div>
</body>
</html>