<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            /* margin 0, padding 0 = CCS reset */
        }
        #navbar {
            display: flex;
            background-color: #D8D2C2;
            justify-content: space-between;
            height: 50px;
        }

        #navbar ul {
            display: flex;
            list-style: none;
            align-items: center;
            color: white;
        }

        #navbar ul li a {
            padding: 12px;
            text-decoration: none;
            color: #4A4947;
            margin: 0px 4px;
        }

        #navbar ul li a:hover {
            background-color: ;
            text-decoration: underline;
            border-radius: 10px 10px;
            border: solid;
            border-color: #4A4947;
        }

        #navbar .logo {
            align-items: center;
            font-weight: bold;
            font-size: larger;
            margin: 0px 16px;
            padding: 15px;
            color: #4A4947;
        }

        #showcase {
            background: #333 url("../obrazky/penimage.jpg") no-repeat center center/cover;
            height: 100vh;
            color: #FAF7F0;
        }

        .showcase-content {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            justify-content: flex-start;
            height: 100%;
            padding: 0 25rem;
            padding: 75px;
                }
        .l-heading {
            font-size: 4rem;
            margin-bottom: 0,75rem;
            line-height: 1,1;
        }
        
        .lead{
            font-size: 1.3rem;
            margin-bottom: 2rem;
        }

        .btn{
            display: inline-block;
            color: #4A4947;
            background-color: #D8D2C2;
            padding: 1rem 2rem;
            border: none;
            border-radius: 15px;
            text-decoration: none;
        }

        .btn:hover{
            border-color: #4A4947;
            border: solid;
        }

    </style>
</head>
<body>
    <nav id="navbar">
        <div class="logo">
            <i class="fa-solid fa-house"></i> Psací pera 
        </div>
            <ul>
                <li><a href=#home>Home</a></li>
                <li><a href=#form>Form</a></li>
                <li><a href=#contact>Contact</a></li>
            </ul>
    </nav>
    <div id="showcase">
        <div class="showcase-content">
            <h1 class="l-heading">Papírová pera</h1>
            <p class="lead">Naše firma Vám nabízí světově uznávaná pera.</p>
            <a href="" class="btn">Chci vědět víc</a>
        </div>
        <!-- Photo by <a href="https://unsplash.com/@aaronburden?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Aaron Burden</a> on <a href="https://unsplash.com/photos/pen-on-white-lined-paper-selective-focus-photography-CKlHKtCJZKk?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
   -->

</div>
</body>
</html>