<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #navbar {
            display: flex;
            background-color: wheat;
            justify-content: space-between;
        }

        #navbar ul {
            display: flex;
            list-style: none;
            align-items: center;
        }

        #navbar ul li a {
            padding: 12px;
            text-decoration: none;
            color: black;
            margin: 0px 4px;
        }

        #navbar ul li a:hover {
            background-color: aquamarine;
            text-decoration: underline;
        }

        #navbar .logo {
            align-items: center;
            font-weight: bold;
            font-size: larger;
            margin: 0px 16px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div class="logo">
            <i class="fa-solid fa-house"></i> Game Engine
        </div>
    <ul>
        <li><a href=#home>Home</a></li>
        <li><a href=#form>Form</a></li>
        <li><a href=#contact>Contact</a></li>
    </ul>
    </nav>
</body>
</html>